{
  "name": "reactboot",
  "version": "1.0.0-SNAPSHOT",
  "description": "Reactboot: react actuator site for spring boot",
  "scripts": {
    "start": "npm run copy && PORT=3001 REACT_APP_VERSION=$npm_package_version react-scripts start",
    "start:demo": "npm run copy:demo && PORT=3001 REACT_APP_VERSION=$npm_package_version REACT_APP_DEMO=demo react-scripts start",
    "build": "npm run copy && REACT_APP_VERSION=$npm_package_version react-scripts build",
    "build:demo": "npm run copy:demo && REACT_APP_VERSION=$npm_package_version REACT_APP_DEMO=demo react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "copy": "rimraf ./src/package-copied.json && rimraf ./public/i18n && rimraf ./public/actuator && ncp package.json src/package-copied.json && ncp '../i18n' './public/i18n'",
    "copy:demo": "npm run copy && ncp '../demo' './public/'",
    "sync-pom-version": "sync-pom-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonimus/actuator-site-spring-boot.git"
  },
  "keywords": [],
  "author": "François Onimus",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fonimus/actuator-site-spring-boot/issues"
  },
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "axios": "^0.18.0",
    "highlight.js": "^9.13.1",
    "material-table": "^1.0.2",
    "material-ui-popup-state": "^1.0.1",
    "nprogress": "^0.2.0",
    "react": "^16.6.0",
    "react-cookie": "^3.0.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-highlight.js": "^1.0.7",
    "react-intl": "^2.7.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5"
  },
  "devDependencies": {
    "eslint-config-react-app": "^3.0.4",
    "http-proxy-middleware": "^0.19.0",
    "jest-mock-axios": "^2.1.11",
    "ncp": "^2.0.0",
    "prop-types": "^15.6.2",
    "rimraf": "^2.6.2",
    "sync-pom-version": "^1.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
